# weather-spring-cloud

./: pom.xml
msa-weather-api-gateway/: pom.xml
msa-weather-api-gateway/src/main/resources/: bootstrap.yml
msa-weather-api-gateway/src/test/java/com/n/configserver/: ConfigServerApplicationTests.java
msa-weather-city-server/: pom.xml
msa-weather-city-server/src/main/java/com/n/msaweathercityserver/: MsaWeatherCityServerApplication.java
msa-weather-city-server/src/main/java/com/n/msaweathercityserver/VO/: City.java  CityList.java
msa-weather-city-server/src/main/java/com/n/msaweathercityserver/controller/: CityController.java
msa-weather-city-server/src/main/java/com/n/msaweathercityserver/service/: CityDataService.java
msa-weather-city-server/src/main/java/com/n/msaweathercityserver/service/impl/: CityDataServiceImpl.java
msa-weather-city-server/src/main/java/com/n/msaweathercityserver/util/: XmlBuilder.java
msa-weather-city-server/src/main/resources/: bootstrap.yml  citylist.xml
msa-weather-city-server/src/test/java/com/n/msaweathercityserver/: MsaWeatherCityServerApplicationTests.java
msa-weather-collection-server/: pom.xml
msa-weather-collection-server/src/main/java/com/n/weathercollectionserver/config/: QuartzConfig.java
msa-weather-collection-server/src/main/java/com/n/weathercollectionserver/service/: CityClientService.java
msa-weather-collection-server/src/main/resources/: bootstrap.yml
msa-weather-config-server/: pom.xml
msa-weather-config-server/src/main/java/com/n/configserver/: ConfigServerApplication.java
msa-weather-config-server/src/main/resources/: application.yml
msa-weather-data-server/: pom.xml
msa-weather-data-server/src/main/resources/: bootstrap.yml
msa-weather-eureka-server/: pom.xml
msa-weather-reporter-server/: pom.xml
msa-weather-reporter-server/src/main/java/com/n/gateway/controller/: WeatherReporterController.java
msa-weather-reporter-server/src/main/java/com/n/gateway/service/: Client.java
msa-weather-reporter-server/src/main/java/com/n/gateway/service/impl/: ClientImpl.java
msa-weather-reporter-server/src/main/resources/: bootstrap.yml
msa-weather-reporter-server/src/main/resources/templates/weather/: error.html
